# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Programming\GitProg\ffgui\FFGUI\UI\MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(600, 392)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.AddFileButton = QtWidgets.QPushButton(self.centralwidget)
        self.AddFileButton.setObjectName("AddFileButton")
        self.verticalLayout.addWidget(self.AddFileButton)
        self.DeleteFileButton = QtWidgets.QPushButton(self.centralwidget)
        self.DeleteFileButton.setObjectName("DeleteFileButton")
        self.verticalLayout.addWidget(self.DeleteFileButton)
        self.AboutButton = QtWidgets.QPushButton(self.centralwidget)
        self.AboutButton.setObjectName("AboutButton")
        self.verticalLayout.addWidget(self.AboutButton)
        self.ManualButton = QtWidgets.QPushButton(self.centralwidget)
        self.ManualButton.setObjectName("ManualButton")
        self.verticalLayout.addWidget(self.ManualButton)
        self.SettingsButton = QtWidgets.QPushButton(self.centralwidget)
        self.SettingsButton.setObjectName("SettingsButton")
        self.verticalLayout.addWidget(self.SettingsButton)
        self.FeedbackButton = QtWidgets.QPushButton(self.centralwidget)
        self.FeedbackButton.setObjectName("FeedbackButton")
        self.verticalLayout.addWidget(self.FeedbackButton)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.TabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.TabWidget.setEnabled(True)
        self.TabWidget.setTabPosition(QtWidgets.QTabWidget.North)
        self.TabWidget.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.TabWidget.setObjectName("TabWidget")
        self.InputFileTab = QtWidgets.QWidget()
        self.InputFileTab.setObjectName("InputFileTab")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.InputFileTab)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.InputFilesTable = QtWidgets.QTableWidget(self.InputFileTab)
        self.InputFilesTable.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.InputFilesTable.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.InputFilesTable.setColumnCount(2)
        self.InputFilesTable.setObjectName("InputFilesTable")
        self.InputFilesTable.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.InputFilesTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.InputFilesTable.setHorizontalHeaderItem(1, item)
        self.InputFilesTable.horizontalHeader().setCascadingSectionResizes(True)
        self.InputFilesTable.horizontalHeader().setStretchLastSection(True)
        self.InputFilesTable.verticalHeader().setCascadingSectionResizes(True)
        self.horizontalLayout_4.addWidget(self.InputFilesTable)
        self.TabWidget.addTab(self.InputFileTab, "")
        self.FiltersTab = QtWidgets.QWidget()
        self.FiltersTab.setObjectName("FiltersTab")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.FiltersTab)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.listWidget = QtWidgets.QListWidget(self.FiltersTab)
        self.listWidget.setObjectName("listWidget")
        self.verticalLayout_3.addWidget(self.listWidget)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.AddFilterButton = QtWidgets.QPushButton(self.FiltersTab)
        self.AddFilterButton.setObjectName("AddFilterButton")
        self.horizontalLayout_2.addWidget(self.AddFilterButton)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.TabWidget.addTab(self.FiltersTab, "")
        self.InfoTab = QtWidgets.QWidget()
        self.InfoTab.setObjectName("InfoTab")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.InfoTab)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.textEdit_FileInfo = QtWidgets.QTextEdit(self.InfoTab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.textEdit_FileInfo.setFont(font)
        self.textEdit_FileInfo.setAutoFillBackground(False)
        self.textEdit_FileInfo.setInputMethodHints(QtCore.Qt.ImhMultiLine)
        self.textEdit_FileInfo.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.textEdit_FileInfo.setReadOnly(True)
        self.textEdit_FileInfo.setObjectName("textEdit_FileInfo")
        self.horizontalLayout_3.addWidget(self.textEdit_FileInfo)
        self.TabWidget.addTab(self.InfoTab, "")
        self.gridLayout.addWidget(self.TabWidget, 0, 0, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.ffmpeg_edit_checkbox = QtWidgets.QCheckBox(self.centralwidget)
        self.ffmpeg_edit_checkbox.setObjectName("ffmpeg_edit_checkbox")
        self.horizontalLayout_5.addWidget(self.ffmpeg_edit_checkbox)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout_5.addWidget(self.label)
        self.ffmpeg_command_line = QtWidgets.QLineEdit(self.centralwidget)
        self.ffmpeg_command_line.setReadOnly(True)
        self.ffmpeg_command_line.setObjectName("ffmpeg_command_line")
        self.horizontalLayout_5.addWidget(self.ffmpeg_command_line)
        self.ffmpeg_run_button = QtWidgets.QPushButton(self.centralwidget)
        self.ffmpeg_run_button.setObjectName("ffmpeg_run_button")
        self.horizontalLayout_5.addWidget(self.ffmpeg_run_button)
        self.gridLayout.addLayout(self.horizontalLayout_5, 4, 0, 2, 1)
        self.horizontalLayout.addLayout(self.gridLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 600, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.TabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "FFGUI"))
        self.AddFileButton.setText(_translate("MainWindow", "Add input file"))
        self.DeleteFileButton.setText(_translate("MainWindow", "Delete input file"))
        self.AboutButton.setText(_translate("MainWindow", "About"))
        self.ManualButton.setText(_translate("MainWindow", "Manual"))
        self.SettingsButton.setText(_translate("MainWindow", "Settings"))
        self.FeedbackButton.setText(_translate("MainWindow", "Feedback"))
        item = self.InputFilesTable.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "FileName"))
        item = self.InputFilesTable.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Location"))
        self.TabWidget.setTabText(self.TabWidget.indexOf(self.InputFileTab), _translate("MainWindow", "Input files"))
        self.AddFilterButton.setText(_translate("MainWindow", "Add filter"))
        self.TabWidget.setTabText(self.TabWidget.indexOf(self.FiltersTab), _translate("MainWindow", "Filters"))
        self.TabWidget.setTabText(self.TabWidget.indexOf(self.InfoTab), _translate("MainWindow", "Info"))
        self.ffmpeg_edit_checkbox.setText(_translate("MainWindow", "Edit"))
        self.label.setText(_translate("MainWindow", "ffmpeg"))
        self.ffmpeg_run_button.setText(_translate("MainWindow", "Run"))

